

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kevin Loongc">
  <meta name="keywords" content="云杂货店, KevinL, KevinLoongc, QT, ROS, SLAM, 嵌入式">
  
    <meta name="description" content="开发环境 系统版本：Ubuntu16.04 ROS版本：Kinetic QT版本：5.9.3  软件安装QT5.9.3安装依赖安装前期准备，安装GNU开发工具集和OpenGL开发库。 1sudo apt-get install build-essential libgl1-mesa-dev  libevent-pthreads-2.0.5 doxygen xorg-de    下载安装包 安装前准">
<meta property="og:type" content="article">
<meta property="og:title" content="ROS QT开发环境搭建">
<meta property="og:url" content="https://kevinloongc.github.io/posts/135ebaa2.html">
<meta property="og:site_name" content="云杂货店">
<meta property="og:description" content="开发环境 系统版本：Ubuntu16.04 ROS版本：Kinetic QT版本：5.9.3  软件安装QT5.9.3安装依赖安装前期准备，安装GNU开发工具集和OpenGL开发库。 1sudo apt-get install build-essential libgl1-mesa-dev  libevent-pthreads-2.0.5 doxygen xorg-de    下载安装包 安装前准">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2022/05/08/O1nlSx.png">
<meta property="article:published_time" content="2020-10-13T11:13:25.000Z">
<meta property="article:modified_time" content="2022-05-29T08:24:54.783Z">
<meta property="article:author" content="Kevin Loongc">
<meta property="article:tag" content="QT-ROS">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s1.ax1x.com/2022/05/08/O1nlSx.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>ROS QT开发环境搭建 - 云杂货店</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kevinloongc.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>云杂货店</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ROS QT开发环境搭建"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-10-13 11:13" pubdate>
          2020年10月13日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">ROS QT开发环境搭建</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年5月29日 早上
                  
                
              </p>
            
            <div class="markdown-body">
              
              <h2 id="开发环境"><a href="#开发环境" class="headerlink" title="开发环境"></a>开发环境</h2><ul>
<li>系统版本：Ubuntu16.04</li>
<li>ROS版本：Kinetic</li>
<li>QT版本：5.9.3</li>
</ul>
<h2 id="软件安装"><a href="#软件安装" class="headerlink" title="软件安装"></a>软件安装</h2><h3 id="QT5-9-3安装"><a href="#QT5-9-3安装" class="headerlink" title="QT5.9.3安装"></a>QT5.9.3安装</h3><h4 id="依赖安装"><a href="#依赖安装" class="headerlink" title="依赖安装"></a>依赖安装</h4><p>前期准备，安装GNU开发工具集和OpenGL开发库。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo apt-get install build-essential libgl1-mesa-dev  libevent-pthreads-2.0.5 doxygen xorg-de<br></code></pre></td></tr></table></figure>



<h4 id="下载安装包"><a href="#下载安装包" class="headerlink" title="下载安装包"></a>下载安装包</h4><ol>
<li><p>安装前准备，安装相应的GNU开发工具集和OpenGL开发库， 请注意安装软件都需要root权限，并且要联网安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo apt-get install build-essential libgl1-mesa-dev  libevent-pthreads-2.0.5 doxygen xorg-dev<br></code></pre></td></tr></table></figure></li>
<li><p>下载64位Linux安装包: <a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/qt/archive/qt/5.9/5.9.3/qt-opensource-linux-x64-5.9.3.run">qt-opensource-linux-x64-5.9.3.run</a>。</p>
</li>
<li><p>下载的run文件不一定具有可执行权限， 可以执行如下命令开启执行权限（以64位安装包为例）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> ~/Downloads/<br>wget https://mirrors.tuna.tsinghua.edu.cn/qt/archive/qt/5.9/5.9.3/qt-opensource-linux-x64-5.9.3.run<br><span class="hljs-built_in">chmod</span> +x ~/Downloads/qt-opensource-linux-x64-5.9.3.run<br></code></pre></td></tr></table></figure></li>
</ol>
<h4 id="开始安装"><a href="#开始安装" class="headerlink" title="开始安装"></a>开始安装</h4><ul>
<li><p>进入下载目录，双击 .run 安装文件直接图形界面安装</p>
<p><img src="https://s1.ax1x.com/2020/10/12/0RZrDA.png" srcset="/img/loading.gif" lazyload alt="0RZrDA.png"></p>
<p><img src="https://s1.ax1x.com/2020/10/12/0RZ6Et.png" srcset="/img/loading.gif" lazyload alt="0RZ6Et.png"></p>
</li>
<li><p>注册帐号，需要邮箱和密码。可以先进入qt网站注册帐号，<a target="_blank" rel="noopener" href="https://login.qt.io/register">https://login.qt.io/register</a>.</p>
<p><img src="https://s1.ax1x.com/2020/10/12/0RZsHI.png" srcset="/img/loading.gif" lazyload alt="0RZsHI.png"></p>
</li>
<li><p>默认安装在 /home/用户名/Qt5.9.3下</p>
<p><img src="https://s1.ax1x.com/2020/10/12/0RZDud.png" srcset="/img/loading.gif" lazyload alt="0RZDud.png"></p>
</li>
<li><p>选择需要的Qt组件和工具，空间充足也可以勾选全部组件，方便后续扩展开发。</p>
<p><img src="https://s1.ax1x.com/2020/10/12/0RZcUP.png" srcset="/img/loading.gif" lazyload alt="0RZcUP.png"></p>
</li>
<li><p>后面默认Next完成安装。</p>
</li>
</ul>
<h4 id="设置快捷方式"><a href="#设置快捷方式" class="headerlink" title="设置快捷方式"></a>设置快捷方式</h4><p>这里将要修改Qt Creator快捷方式，使从快捷方式启动Qt Creator的同时加载ROS环境变量。</p>
<ul>
<li><p>打开终端，输入下面的命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">gedit ~/.local/share/applications/DigiaQt-qtcreator-community.desktop<br></code></pre></td></tr></table></figure></li>
<li><p>可以看到文件内容如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs .desktop">[Desktop Entry]<br>Type=Application<br>Exec=/home/yun/Qt5.9.3/Tools/QtCreator/bin/qtcreator<br>Name=Qt Creator (Community)<br>GenericName=The IDE of choice for Qt development.<br>Icon=QtProject-qtcreator<br>StartupWMClass=qtcreator<br>Terminal=false<br>Categories=Development;IDE;Qt;<br>MimeType=text/x-c++src;text/x-c++hdr;text/x-xsrc;application/x-designer;application/vnd.qt.qmakeprofile;application/vnd.qt.xml.resource;text/x-qml;text/x-qt.qml;text/x-qt.qbs;<br></code></pre></td></tr></table></figure></li>
<li><p>修改 Exec 变量一行，中间添加 <code>bash -i -c </code>即改为:</p>
<p><code>Exec=bash -i -c /home/ubu/Qt5.9.3/Tools/QtCreator/bin/qtcreator </code>，保存并退出。</p>
<p>添加<code>bash -i -c</code>是为了在通过快捷方式启动Qt Creator的同时加载ROS环境变量。</p>
</li>
</ul>
<p><strong>注意：</strong></p>
<ul>
<li>如果打开的文件是空，则表示没有找到DigiaQt-qtcreator-community.desktop文件。可能是<strong>版本不同</strong>导致<strong>文件名不一致</strong>。可以进入 <code>~/.local/share/applications/</code> 目录查看具体的文件名。</li>
<li>如果没有上述快捷方式文件，自己新建一个，只要文件内容类似上面的类容，路径正确即可。</li>
</ul>
<h3 id="安装ros-qtc-plugin插件"><a href="#安装ros-qtc-plugin插件" class="headerlink" title="安装ros_qtc_plugin插件"></a>安装ros_qtc_plugin插件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo add-apt-repository ppa:levi-armstrong/qt-libraries-xenial  <br>sudo add-apt-repository ppa:levi-armstrong/ppa  <br>sudo apt-get update &amp;&amp; sudo apt-get install qt57creator-plugin-ros<br></code></pre></td></tr></table></figure>

<h4 id="修改系统配置文件让Qt启动器选择新版的Qt"><a href="#修改系统配置文件让Qt启动器选择新版的Qt" class="headerlink" title="修改系统配置文件让Qt启动器选择新版的Qt"></a>修改系统配置文件让Qt启动器选择新版的Qt</h4><p>打开配置文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo gedit /usr/lib/x86_64-linux-gnu/qt-default/qtchooser/default.conf<br></code></pre></td></tr></table></figure>

<p>内容为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs conf">/usr/lib/x86_64-linux-gnu/qt4/bin<br>/usr/lib/x86_64-linux-gnu<br></code></pre></td></tr></table></figure>

<p>修改成：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs conf">/home/用户名（自行修改）/Qt5.9.3/5.9.3/gcc_64/bin<br>/home/用户名（自行修改）/Qt5.9.3/5.9.3/gcc_64/lib<br></code></pre></td></tr></table></figure>

<p>安装完成。</p>
<h2 id="开始使用"><a href="#开始使用" class="headerlink" title="开始使用"></a>开始使用</h2><p>双击QtCreater的快捷方式或者打开终端，输入<code>qtcreator-ros</code>启动QT。</p>
<h3 id="新建项目"><a href="#新建项目" class="headerlink" title="新建项目"></a>新建项目</h3><ol>
<li><p>直接点击“New Project”，选择”Other Project→ROS Workspace→Choose”</p>
<p><img src="https://s1.ax1x.com/2020/10/13/0f9Ztg.png" srcset="/img/loading.gif" lazyload alt="0f9Ztg.png"></p>
</li>
<li><p>填写catkin工作空间的名字</p>
<p><img src="https://s1.ax1x.com/2020/10/13/0f9ehQ.png" srcset="/img/loading.gif" lazyload alt="0f9ehQ.png"></p>
</li>
<li><p>选择“Browse”——“Create New Folder”，创建一个名为catkin_test的文件夹，如下图。</p>
<p><img src="https://s1.ax1x.com/2020/10/13/0f9npj.png" srcset="/img/loading.gif" lazyload alt="0f9npj.png"></p>
</li>
<li><p>在“Project Management”步骤可以配置版本控制系统，默认选择”Finish“即可。</p>
</li>
</ol>
<h3 id="创建package"><a href="#创建package" class="headerlink" title="创建package"></a>创建package</h3><ol>
<li><p>在catkin_test下面的src上右键单击，选择“Add New…”，如下图</p>
<p><img src="https://s1.ax1x.com/2020/10/13/0f9TUS.png" srcset="/img/loading.gif" lazyload alt="0f9TUS.png"></p>
</li>
<li><p>然后选择“ROS”——“package”——“choose”</p>
<p><img src="https://s1.ax1x.com/2020/10/13/0f9bCQ.png" srcset="/img/loading.gif" lazyload alt="0f9bCQ.png"></p>
</li>
<li><p>填写package的名字，如test，</p>
<p>填写作者(Authors)和维护者(Maintainers)</p>
<p>在“Dependencies”下的“Catkin”一栏填写依赖，通常用C++写节点需要添加对roscpp的依赖，如下图。</p>
<p><img src="https://s1.ax1x.com/2020/10/13/0fFpUf.png" srcset="/img/loading.gif" lazyload alt="0fFpUf.png"></p>
</li>
<li><p>下一步，再点击Finish。</p>
</li>
</ol>
<h3 id="添加新的节点"><a href="#添加新的节点" class="headerlink" title="添加新的节点"></a>添加新的节点</h3><ul>
<li><p><strong>注意:添加包后无法显示src文件夹的解决方法</strong></p>
<p>点击筛选图标，打勾全去掉即可。</p>
<p><img src="https://s1.ax1x.com/2020/10/13/0fPQoT.png" srcset="/img/loading.gif" lazyload alt="0fPQoT.png"></p>
</li>
</ul>
<ol>
<li><p>在test的src文件夹上右键单击，选择“Add New…”</p>
<p><img src="https://s1.ax1x.com/2020/10/13/0fFSVP.png" srcset="/img/loading.gif" lazyload alt="0fFSVP.png"></p>
</li>
<li><p>选择“ROS”——“Basic Node”——“choose”，创建一个节点，也就是新建一个.cpp文件。节点名称写为“node1”，则生成一个名为node1.cpp的源文件</p>
<p><img src="https://s1.ax1x.com/2020/10/13/0fixbt.png" srcset="/img/loading.gif" lazyload alt="0fixbt.png"></p>
</li>
<li><p>用ROS模板新建的node1.cpp的源文件是自动生成的一个Hello World程序。</p>
<p><img src="https://s1.ax1x.com/2020/10/13/0fVc6g.png" srcset="/img/loading.gif" lazyload alt="0fVc6g.png"></p>
</li>
<li><p>编译节点，在test1的CMakeLists.txt加上下面几行，意思是把node1.cpp编译成名为node1的节点。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">add_executable</span>(node1 src/node1.cpp)<br><span class="hljs-keyword">target_link_libraries</span>(node1 <span class="hljs-variable">$&#123;catkin_LIBRARIES&#125;</span>)<br></code></pre></td></tr></table></figure></li>
</ol>
<p><img src="https://s1.ax1x.com/2020/10/13/0fVgXQ.png" srcset="/img/loading.gif" lazyload alt="0fVgXQ.png"></p>
<h3 id="运行节点"><a href="#运行节点" class="headerlink" title="运行节点"></a>运行节点</h3><ol>
<li><p>打开新终端，运行roscore</p>
</li>
<li><p>点击左侧兰的“项目”，在“Build&amp;Run”页，点击“ROS Step”配置项，可以通过下拉菜单选择package和target（就是该package下的节点），下拉菜单可以通过<strong>键入首字母初步定位</strong>到你要找的package和节点位置 。</p>
<p><img src="https://s1.ax1x.com/2020/10/13/0fVRmj.png" srcset="/img/loading.gif" lazyload alt="0fVRmj.png"></p>
</li>
<li><p>运行结果可以点开底边栏的“ROS Terminals”查看。</p>
<p><img src="https://s1.ax1x.com/2020/10/13/0fVW0s.png" srcset="/img/loading.gif" lazyload alt="0fVW0s.png"></p>
</li>
</ol>
<h2 id="附：添加插件"><a href="#附：添加插件" class="headerlink" title="附：添加插件"></a>附：添加插件</h2><p>点击QT上方工具栏：帮助-&gt;关于插件，勾选下面两个插件，关闭软件重新打开插件生效。</p>
<p>1、格式化代码——beautifier插件</p>
<p><img src="https://s1.ax1x.com/2020/09/04/wkGiB4.png" srcset="/img/loading.gif" lazyload alt="wkGiB4.png"></p>
<p><strong>配置Beautifier插件</strong></p>
<p>参考文章：<a target="_blank" rel="noopener" href="https://lkevin98.gitee.io/blog/posts/6ffdb163.html">Ubuntu下QTCreator配置Uncrustify代码格式化插件</a></p>
<p>2、Todo插件</p>
<p>QtCreator提供了Todo插件，可以自动检索项目的所有标记符，默认支持TODO、NOTE、FIXEME、BUG、WARNING，同时也支持自定义添加关键词。</p>
<p><img src="https://s1.ax1x.com/2020/09/04/wkGPuF.png" srcset="/img/loading.gif" lazyload alt="wkGPuF.png"></p>
<p>参考链接：</p>
<p>【１】<a target="_blank" rel="noopener" href="https://www.ncnynl.com/archives/201701/1277.html">https://www.ncnynl.com/archives/201701/1277.html</a></p>
<p>【２】<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_41995979/article/details/88182082">https://blog.csdn.net/weixin_41995979/article/details/88182082</a></p>
<p>【３】<a target="_blank" rel="noopener" href="https://blog.csdn.net/u013453604/article/details/52186375">https://blog.csdn.net/u013453604/article/details/52186375</a></p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/QT/" class="category-chain-item">QT</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/QT-ROS/">#QT-ROS</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ROS QT开发环境搭建</div>
      <div>https://kevinloongc.github.io/posts/135ebaa2.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kevin Loongc</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年10月13日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/354349ae.html" title="Ubuntu系统下QT无法输入中文">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Ubuntu系统下QT无法输入中文</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/6ffdb163.html" title="Ubuntu下QT Creator配置Uncrustify代码格式化插件">
                        <span class="hidden-mobile">Ubuntu下QT Creator配置Uncrustify代码格式化插件</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"aafuxXAEvmPa9M6u5J2bcS51-gzGzoHsz","appKey":"d6sAJLHqlK9SsXVkMJiMDJDU","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
